<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col" onclick="check('1')">
                    <h1 id="1"></h1>
                </div>
                <div class="col" onclick="check('2')">
                    <h1 id="2"></h1>
                </div>
                <div class="col" onclick="check('3')">
                    <h1 id="3"></h1>
                </div>
                <div class="col" onclick="check('4')">
                    <h1 id="4"></h1>
                </div>
            </div>
            <div class="row">
                <div class="col" onclick="check('5')">
                    <h1 id="5"></h1>
                </div>
                <div class="col" onclick="check('6')">
                    <h1 id="6"></h1>
                </div>
                <div class="col" onclick="check('7')">
                    <h1 id="7"></h1>
                </div>
                <div class="col" onclick="check('8')">
                    <h1 id="8"></h1>
                </div>
            </div>
            <div class="row">
                <div class="col" onclick="check('9')">
                    <h1 id="9"></h1>
                </div>
                <div class="col" onclick="check('10')">
                    <h1 id="10"></h1>
                </div>
                <div class="col" onclick="check('11')">
                    <h1 id="11"></h1>
                </div>
                <div class="col" onclick="check('12')">
                    <h1 id="12"></h1>
                </div>
            </div>
            <div class="row">
                <div class="col" onclick="check('13')">
                    <h1 id="13"></h1>
                </div>
                <div class="col" onclick="check('14')">
                    <h1 id="14"></h1>
                </div>
                <div class="col" onclick="check('15')">
                    <h1 id="15"></h1>
                </div>
                <div class="col" onclick="check('16')">
                    <h1 id="16"></h1>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>