<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="custom.css" />
    <title>lines & dots</title>
  </head>
  <body>
      <!-- <aside>
          say hello
      </aside> -->
    <article>
      <div class="row d-flex flex-row">
        <div class="col d-flex flex-row-reverse">
          <div id="blue"></div>
          <div id="red"></div>
        </div>
      </div>
    </article>
    <article>
      <div class="container d-flex flex-column" id="main"></div>
    </article>
  </body>
  <script src="script.js"></script>
</html>
