<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Master Mind</h1>
        <div class="container">
            <div class="main-palette">
                <button class="start-btn">start</button>
                <div class="palette">
                    <div class="top-row">
                        <div class="top-row-circles" id="s1"></div>
                        <div class="top-row-circles" id="s2"></div>
                        <div class="top-row-circles" id="s3"></div>
                        <div class="top-row-circles" id="s4"></div>
                        <div class="top-row-circles" id="s5"></div>
                    </div>
                    <div class="main-rows" id="rows">
                        
                    </div>
                </div>
                <div class="black-or-white" id="black-white-rows">
                    
                </div>
            </div>
            <div class="color-palette">
                <div class="earase-btn" id="eraser" onclick="pickColor('eraser')"></div>
                <div class="color-btn" id="red" onclick="pickColor('red')"></div>
                <div class="color-btn" id="pink" onclick="pickColor('pink')"></div>
                <div class="color-btn" id="blue" onclick="pickColor('blue')"></div>
                <div class="color-btn" id="purple" onclick="pickColor('purple')"></div>
                <div class="color-btn" id="yellow" onclick="pickColor('yellow')"></div>
                <div class="color-btn" id="green" onclick="pickColor('green')"></div>
                <div class="color-btn" id="brown" onclick="pickColor('brown')"></div>
                <div class="color-btn" id="orange" onclick="pickColor('orange')"></div>
            </div>
            <div>
                <button id="submit" onclick="onSubmit()">submit</button>
            </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>